spring.application.name=medhelper
# Telegram Bot
bot.username=MedHelperDrugTrackingBot
bot.token=8178402362:AAHeFIPhQjoNH2lQPhSXHSVia7vqhV8Yi-0

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medhelper_db
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver
